<html>
  <head>
    <meta charset="utf-8">
    <title>Backbone Views</title>
    <script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src = "https://ajax.cdnjs.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script>
    <script src = "https://ajax.cdnjs.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
    <style>
      h1 {
        margin-left: 70px;
      }
      .people li {
        list-style-type: none;
        font-size: 23px;
        padding: 3px;
        width: 120px;
        border-style: solid;
        border-color: red;
        margin: 2px;
      }
      .stacks li {
        list-style-type: none;
        font-size: 18px;
        padding: 3px;
        width: 120px;
        border-style: solid;
        border-color: green;
        margin: 2px;
      }
      .people, .stacks {
        margin: 0px;
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <h1>People & Stacks</h1>
    <ul class = "people"></ul>
    <ul class = "stacks"></ul>
    <script src = "./personstack.js"></script>
  </body>
</html>