<html>
    <head>
        <meta charset="utf-8">
        <title>List of Teams</title>
        <script src = "https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src = "https://ajax.cdnjs.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script>
        <script src = "https://ajax.cdnjs.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
        <style>
            #teams {
                display: inline-block;
                width: 400px;
                margin-left: 10px;
                list-style-type: none;
            }
            #teams li {
                cursor: pointer;
            }
            #history {
                display: inline-block;
                width: 500px;
                vertical-align: top;
            }
            #history h1 {
                text-align: center;
            }
            #info {
                font-size: 22px;
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div id = "teams">
            <h1>Click on each of the team's cities to view their history</h1>
            <div id = "allteams"></div>
        </div>
        <div id = "history">
            <h1>Team History</h1>
            <div id = "info"></div>
        </div>
        <script src = "./teamevents.js"></script>
    </body>
</html>